PORT=5000
MONGO_URI=mongodb+srv://Kashish:Kashish16@cluster0.r0niu6g.mongodb.net/school-payment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SCHOOL_ID=65b0e6293e9f76a9694d84b4
